# See this wiki page for more info:
# https://github.com/dylanaraps/neofetch/wiki/Customizing-Info
# info ' ' kernel
# info ' ' gpu
# prin '\n'
# info ' ' theme
# info '  ' icons
# info ' ' resolution
# info '🗖 ' wm
# info ' ' font
# prin '\n'
# info ' ' term
# prin '\n'
# info ' ' shell
print_info() {

    prin '\n'
    distro="Xfce OS x86_64"
    info '   ' distro
#    prin '\n'
    info ' ' uptime
    prin '\n'
    info ' ' packages
#    prin '\n'
    info ' ' term
    info ' ' shell
#    prin '\n'
    info '🗖 ' wm
    info ' ' theme
    info '  ' icons
    info ' ' font
    info ' ' resolution
#    prin '\n'
    info ' ' memory
#	prin '\n'
    info ' ' cpu
    info ' ' gpu
	prin '\n'
    info ' ' song
	prin '\n'
	prin '\n'

}


# Kernel
kernel_shorthand='on'


# Distro
distro_shorthand='tiny'
os_arch='off'


# Uptime
uptime_shorthand='on'


# Memory
memory_percent='off'


# Packages
package_managers='on'


# Shell
shell_path='off'
shell_version='on'


# CPU
speed_type='bios_limit'
speed_shorthand='on'
cpu_brand='off'
cpu_speed='on'
cpu_cores='logical'
cpu_temp='off'


# GPU
gpu_brand='off'
gpu_type='all'


# Resolution
refresh_rate='off'
gtk_shorthand='on'
gtk2='off'
gtk3='on'


# IP Address
public_ip_host='http://ident.me'
public_ip_timeout=2


# Disk
disk_show=('/')
disk_subtitle='dir'


# Song
music_player='mpd'
song_format='%artist% - %album% - %title%'
song_shorthand='off'
mpc_args=()


# Text Colors
#colors=(5 4 8 114 8 7)
#colors=(5 4 8 80 8 7) # dataiku.png
colors=(5 4 8 251 8 180) # mesange.png
#colors=(5 4 8 44 8 7)
#colors=(5 4 8 153 8 7) # bird.png


# Text Options
bold='on'
underline_enabled='on'
underline_char='──'
separator='  ∙ ' 


# Color Blocks
block_range=(0 15)
color_blocks='off'
block_width=3
block_height=1


# Progress Bars
bar_char_elapsed='-'
bar_char_total='='
bar_border='on'
bar_length=15
bar_color_elapsed='distro'
bar_color_total='distro'
cpu_display='off'
memory_display='off'
battery_display='off'
disk_display='off'


# Backend Settings
image_backend='kitty'
#image_source='/home/yanice/.config/neofetch/dataiku.png' 
image_source='/home/yanice/.config/neofetch/mesange.png' 
ascii_distro='auto'
ascii_colors=(5 4 3 4 5 6)
ascii_bold='off'


# Image Options
image_loop='off'
thumbnail_dir='/home/yanice/.cache/thumbnails/neofetch'
crop_mode='normal'
crop_offset='center'
image_size='256px'
gap=5
yoffset=1
xoffset=1
background_color=


# Misc Options
stdout='off'
